\section{Introduzione}
Il seguente studio\footnote{È possibile visionare l'intero progetto al link \href{https://github.com/jessicacinelli/Homework4.git}{https://github.com/jessicacinelli/Homework4.git}.} ha avuto come obiettivo l'analisi e l'applicazione di alcune tipologie di algoritmi di Deep Learning per la classificazione di dati.

\noindent L'approccio ha previsto la creazione di un'architettura volta ad emulare il funzionamento del cervello umano tramite delle componenti chiamate \textbf{Percettroni} o \textbf{Neuroni}. 

\noindent Un \textbf{neurone} è un classificatore lineare binario, il quale riceve in input un vettore di valori reali e restituisce una decisione booleana. Queste componenti possono essere raggruppate in tre layer fondamentali:
\begin{itemize}
    \item \textbf{Layer di input}: non è un livello elaborativo, si occupa della distribuzione dei dati ai livelli successivi
    \item \textbf{Layer nascosto}: effettuano elaborazioni sull'input, classificandolo. E' un layer altamente parametrizzato in quanto c'è la possibilità di impostare il numero di neuroni presenti nel livello, selezionare la funzione di attivazione, specificare se selezionare un determinato input da processore o meno e all'evenienza creare ulteriori layer nascosti collegandoli in cascata.
    \item \textbf{Layer di output}: effettua la somma pesata dei livelli precedenti generando la predizione.
\end{itemize}

\noindent Il processo di apprendimento associato al modello può essere di due tipi:
\begin{itemize}
    \item \textbf{Supervisionato}: se è disponibile un insieme di valori attesi con il quale confrontare i valori ottenuti dall modello previsionale.
    \item \textbf{Non supervisionato}: s il processo di classificazione si basa solo sul valore dei dati in input. Un esempio sono gli algoritmi di clustering in quanto producono direttamente in output dei raggruppamenti.
\end{itemize}

\noindent Sono stati analizzati dati relativi al traffico di rete associato alle connessioni ad un server, con lo scopo di riuscire a classificare e separare le connessioni benigne, a carico di normali user, da quelle maligne. Nei file utilizzati sono state individuate diverse tipologie di \textit{Denial of Service}:
\begin{itemize}
    \item DoS GoldenEye
    \item DoS Hulk
    \item DoS Slowloris
    \item DoS Slowhttptest
\end{itemize}

\noindent La seprazione dei vari insiemi di addestramento, validazione e test è stata effettuata staticamente, passando singolarmente i file al modello di interesse e richiamando delle funzioni specifiche per ogni fase, in esso definite.