\section{Inserimento dei file}
Le operazioni di lettura del contenuto dei file e di selezione delle features di interesse è stata demandata allo script python "utils.py". I file non contenevano all'interno labels, quindi le stesse sono state riportate in una lista
\begin{lstlisting}
features = ['Flow Duration', 'Total Fwd Packet','Total Bwd packets','Total Length of Fwd Packet','Total Length of Bwd Packet', 'Fwd Packet Length Max','Fwd Packet Length Min','Fwd Packet Length Mean','Fwd Packet Length Std','Bwd Packet Length Max','Bwd Packet Length Min','Bwd Packet Length Mean','Bwd Packet Length Std', 'Flow Bytes/s','Flow Packets/s','Flow IAT Mean','Flow IAT Std','Flow IAT Max','Flow IAT Min', 'Fwd IAT Total','Fwd IAT Mean','Fwd IAT Std','Fwd IAT Max','Fwd IAT Min','Bwd IAT Total','Bwd IAT Mean', 'Bwd IAT Std','Bwd IAT Max','Bwd IAT Min','Fwd PSH Flags','Bwd PSH Flags','Fwd URG Flags','Bwd URG Flags',  'Fwd RST Flags','Bwd RST Flags','Fwd Header Length','Bwd Header Length','Fwd Packets/s','Bwd Packets/s',  'Packet Length Min','Packet Length Max','Packet Length Mean','Packet Length Std','Packet Length Variance',  'FIN Flag Count','SYN Flag Count','RST Flag Count','PSH Flag Count','ACK Flag Count','URG Flag Count', 'CWR Flag Count','ECE Flag Count','Down/Up Ratio','Average Packet Size','Fwd Segment Size Avg', 'Bwd Segment Size Avg','Fwd Bytes/Bulk Avg','Fwd Packet/Bulk Avg','Fwd Bulk Rate Avg','Bwd Bytes/Bulk Avg','Bwd Packet/Bulk Avg','Bwd Bulk Rate Avg','Subflow Fwd Packets','Subflow Fwd Bytes','Subflow Bwd Packets', 'Subflow Bwd Bytes','FWD Init Win Bytes','Bwd Init Win Bytes','Fwd Act Data Pkts','Fwd Seg Size Min','Active Mean','Active Std','Active Max','Active Min','Idle Mean','Idle Std','Idle Max','Idle Min','ICMP Code','ICMP Type','Total TCP Flow Time']
\end{lstlisting}

\bigskip
\bigskip

\noindent Grazie alla definizione delle features di interesse è stato possibile effettuare la lettura dei dataset

\begin{lstlisting}
def transformData ( training, training_ae,  validation, test ):
     dfTrain = pd.read_csv(training, names=names, header=None, sep=',', index_col=False, dtype='unicode')
     dfTrainAe = pd.read_csv(training_ae, names=names, header=None, sep=',', index_col=False, dtype='unicode')
     dfValidation = pd.read_csv(validation, names=names, header=None, sep=',', index_col=False, dtype='unicode')
     dfTest = pd.read_csv(test, names=names, header=None, sep=',', index_col=False, dtype='unicode')
     x_train, y_train, L_train = getXY(dfTrain)
     x_train_ae, y_train_ae, L_train_ae = getXY(dfTrainAe)
     x_val, y_val, L_val = getXY(dfValidation)
     x_test, y_test, L_test = getXY(dfTest)
     scaler = MaxAbsScaler()
     x_train = scaler.fit_transform(x_train)
     x_train_ae = scaler.fit_transform(x_train_ae)
     x_val = scaler.transform(x_val)
     x_test = scaler.transform(x_test)
     return x_train, y_train, L_train, x_train_ae, y_train_ae, L_train_ae, x_val, y_val, L_val, x_test, y_test, L_test
\end{lstlisting}

\break

\noindent Una volta effettuata la lettura dei dataset, sono state estratte le variabili di interesse x, y, L. Per l'estrazione di y (colonne) è stato ritenuto apportuno aggiungere altre due colonne con due bit per l'identificazione della connessione come benigna o maligna

\begin{lstlisting}
def getXY ( inDataframe ):
     # 1) indataframe -> x (solo le features)
     x = inDataframe[features].values.astype(float)

     # 2) y     (1,0) -> BENIGN     /     (0,1) -> DoS
     bitA = np.where(inDataframe['Label'] == 'BENIGN', 1, 0)
     bitB = np.where(inDataframe['Label'] == 'BENIGN', 0, 1)   

     y = np.column_stack((bitA, bitB))

     # 3) Label originali in forma String
     L = inDataframe['Label'].values
     return x, y, L
\end{lstlisting}

\bigskip

\noindent Infine è stata definita una funzione in grado di valutare le performance del modello
\begin{lstlisting}
def evaluatePerformance(outcome, evaluationLabels):
        eval = pd.DataFrame( data={'prediction':outcome, 'Class':evaluationLabels} )
        ...
        for c in classes:
            if c != 'BENIGN':
                A = eval[(eval['prediction'] == True)  & (eval['Class'] == c)].shape[0]
                B = eval[(eval['prediction'] == False) & (eval['Class'] == c)].shape[0]
                print ( '%6d %10d %10.3f %26s' %(A, B, B / (A + B), c) )
                FN = FN + A     # cumulative FN
                TP = TP + B     # cumulative TP
            else:
                TN = eval[(eval['prediction'] == True)  & (eval['Class'] == 'BENIGN')].shape[0]
                FP = eval[(eval['prediction'] == False) & (eval['Class'] == 'BENIGN')].shape[0]
        print('%6s %10s' % ('----', '----'))
        print('%6d %10d %10s' % (FN, TP, 'total'))
        print('')
        print('Confusion matrix:')
        print('%42s' % ('prediction'))
        print('%36s | %14s' % (' | BENIGN (neg.)','ATTACK (pos.)'))
        print('       --------------|---------------|---------------')
        print('%28s  %6d | FP = %9d' % ('BENIGN (neg.) | TN = ', TN, FP))
        print('label  --------------|---------------|---------------')
        print('%28s  %6d | TP = %9d' % ('ATTACK (pos.) | FN = ', FN, TP))
        print('       --------------|---------------|---------------')
        recall = TP / (TP + FN)
        precision = 0
        if TP + FP != 0: precision = TP / (TP + FP)
        f1 = 0
        if precision + recall != 0:
            f1=2 * ((precision * recall) / (precision + recall))
        fpr = FP / (FP + TN)
        print('R = %5.3f  P = %5.3f  F1 score = %5.3f  FPR = %5.3f' % (recall, precision, f1, fpr))
\end{lstlisting}