\section{Creazione e addestramento del modello AutoEncoder}
L'architettura di un Autoencoder prevede due componenti principali: 
\begin{itemize}
    \item \textbf{Encoder}: riceve i dati in input e ne fornisce una rappresentazione compressa o latent space representation
    \item \textbf{Decoder}: riceve in input la versione compressa del dato e lo riproduce con il minor errore possibile.
\end{itemize}
Un Autoencoder è caratterizzato da:
\begin{itemize}
    \item Specificità del dato, non è possibile utilizzare il modello addestrato per la classificazione di altri oggetti;
    \item Un output non è esattamente uguale all'input;
    \item Apprendimento non supervisionato, non necessita di etichette di classificazione.
\end{itemize}

\bigskip

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.7]{images/autoencoder.png}
    \caption{Schema di funzionamento del modello}
    \label{fig:autoEncoder}
\end{figure}

\bigskip

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.7]{images/autoencoder-rete.png}
    \caption{Schema di una rete AutoEncoder}
    \label{fig:autoEncoderRete}
\end{figure}

\break

\noindent La classe contenente la definizione e l'addestramento del modello è la seguente:

\bigskip

\begin{lstlisting}
class AutoEncoder():
    def __init__(self, input_dim):
        input_layer= Input (shape=(input_dim,))
        layer = Dense( 64, activation='relu', kernel_initializer=initializers.RandomNormal)(input_layer)
        layer = Dense( 32, activation='relu', kernel_initializer=initializers.RandomNormal)(layer)
        layer = Dense( 16, activation='relu', kernel_initializer=initializers.RandomNormal)(layer)
        layer = Dense( 8, activation='relu', kernel_initializer=initializers.RandomNormal)(layer)
        layer = Dense( 16, activation='relu', kernel_initializer=initializers.RandomNormal)(layer)
        layer = Dense( 32, activation='relu', kernel_initializer=initializers.RandomNormal)(layer)
        layer = Dense( 64, activation='relu', kernel_initializer=initializers.RandomNormal)(layer)
        output_layer= Dense(input_dim, activation='relu',kernel_initializer=initializers.RandomNormal)(layer)
        self.autoencoder = Model(inputs=input_layer, outputs = output_layer)
        
    def summary(self, ):
        self.autoencoder.summary()

    def train(self, x, y):

        epochs = 200
        batch_size=1024
        validation_split= 0.1 #(10-15 % dei dati)

        #rmsprop funziona propagando l'errore
        #tipicamente la loss dipende dal problema. Con la loss valutiamo la diff tra la ricostruzione e l'input vero e proprio
        #conviene scegliere la funzioen di loss che è la mean squared error
        self.autoencoder.compile(optimizer='Nadam', loss='mean_squared_error')
        #shuffle serve a prelevare in maniera random per non polarizzare il train
        history= self.autoencoder.fit(x,y, epochs=epochs, batch_size=batch_size, validation_split=validation_split, shuffle=True, verbose=2)

        plt.plot(history.history['loss'])
        plt.plot(history.history['val_loss'])
        plt.title('model loss')
        plt.ylabel('loss')
        plt.xlabel('epoch')
        plt.legend(['training', 'validation'], loc='upper right')
        plt.show()

        x_thSet = x[x.shape[0]-(int)(x.shape[0]*validation_split):x.shape[0]-1, :]
        self.threshold = self.computeThreshold (x_thSet)
        print("Threashold: " + str(self.threshold))
        df_history = pd.DataFrame(history.history)
        return df_history
\end{lstlisting}
\break
\begin{lstlisting}
    def predict(self, x_evaluation):
        #1.
        #predizioni : x ricostruite in uscita
        reconstructions =self.autoencoder.predict(x_evaluation)
        #2.
        #calcoliamo RE input vs reconstr.
        #media dei quadrati delle differenze:
        #x_evaluation-reconstructions -> vettore delle differenzr
        RE = np.mean(np.power(x_evaluation-reconstructions, 2) ,axis=1)
        #3.
        #confronto RE-threshold
        #confronta RE con la soglia e ricostruisce
        outcome = RE<=self.threshold
        return outcome

    def computeThreshold ( self, x_thSet ):
        x_thSetPredictions = self.autoencoder.predict(x_thSet)
        mse = np.mean(np.power(x_thSet - x_thSetPredictions, 2),axis=1)
        threshold = np.percentile(mse, 95)
        return threshold

    def plot_reconstruction_error(self, x_evaluation, evaluationLabels):
        predictions = self.autoencoder.predict(x_evaluation)
        mse = np.mean(np.power(x_evaluation - predictions, 2), axis=1)
        trueClass = evaluationLabels != 'BENIGN'
        errors = pd.DataFrame({'reconstruction_error': mse, 'true_class': trueClass})
        groups = errors.groupby('true_class')
        fig, ax = plt.subplots(figsize=(8, 5))
        right = 0
        for name, group in groups:
            if max(group.index) > right: right = max(group.index)
            ax.plot(group.index, group.reconstruction_error, marker = 'o', ms = 5, linestyle = '', markeredgecolor = 'black', #alpha = 0.5,
                 label = 'Normal' if int(name) == 0 else 'Attack', color = 'green' if int(name) == 0 else 'red')
        ax.hlines(self.threshold, ax.get_xlim()[0], ax.get_xlim()[1], colors = 'red', zorder = 100, label = 'Threshold',linewidth=4,linestyles='dashed')
        ax.semilogy()
        ax.legend()
        plt.xlim(left = 0, right = right)
        plt.title('Reconstruction error for different classes')
        plt.grid(True)
        plt.ylabel('Reconstruction error')
        plt.xlabel('Data point index')
        plt.show()
\end{lstlisting}
