\section{Esecuzione dei modelli}
Dopo aver definito i dataset da analizzare e i vari modelli, gli stessi vengono mandati in esecuzione all'interno di un script python "maindl.py"

\bigskip

\begin{lstlisting}
train = 'hw4Data\\TRAIN.csv'
train_ae = 'hw4Data\\TRAIN_AE.csv'
validation = 'hw4Data\\VALIDATION.csv'
test = 'hw4Data\\TEST.csv'

x_train, y_train, L_train, x_train_ae, y_train_ae, L_train_ae, x_val, y_val, L_val, x_test, y_test, L_test = transformData(train, train_ae, validation, test)

input_dim = x_train.shape[1]

ffnn = FeedforwardNN(input_dim=input_dim)
ffnn.summary()
ffnn.train(x_train, y_train)
outcome = ffnn.predict(x_val)
evaluatePerformance(outcome, L_val)

_____________________________________________________________________________________________________

ae=AutoEncoder(input_dim = input_dim)
ae.summary()
ae.train(x_train_ae, x_train_ae)
outcome=ae.predict(x_val)
evaluatePerformance(outcome, L_val)
ae.plot_reconstruction_error(x_val, L_val)
\end{lstlisting}