\section{Configurazioni}
La precisione della rete è valutata mediante i valori di Recall (R),  Precision (P) e  False Positive Rate (FPR) che vengono calcolati durante la fase di validazione.  Sono stati posti i seguenti obiettivi: 
\begin{itemize}
    \item nel caso di Feedforward Neural Network: $Recall \geq 0.980$ per almeno tre dei quattro attacchi DoS e $FPR \leq 0.001$
    \item  nel caso di Autoender: $Recall \geq 0.950$ per almeno tre dei quattro attacchi Dos e \\$FPR \leq 0.050$
\end{itemize}

\subsection{Feedforward	neural network}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%  Macchina 1  %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Macchina 1 }
Come configurazione iniziale è stata scelta la rete con i seguenti layers: 
\begin{itemize}
    \item input layer: 81 attributi
    \item hidden layer: 8 neuroni con funzione di attivazione \textit{relu}
    \item hidden layer: 2 neuroni con funzione di attivazione \textit{relu}
    \item softmax layer
\end{itemize}

\noindent Il training è stato effettuato con un numero di epoche pari a 50 e batch size pari a 2048. Come ottimizzatore è stato scelto \textbf{rmsprop} e l'errore è stato valutato con la metrica \textbf{mean\_squared\_error}. 
La figura \ref{1loss} riporta l'andamento della loss, mentre la figura \ref{1matrice} mostra i risultati ottenuti in fase di validazione del modello. 

 \begin{figure}[ht]
    \centering
    \subfloat[\centering  Loss \label{1loss}]{{\includegraphics[scale=0.5]{images/Macchina1:FFN/1_loss.png}} }
    \qquad
    \subfloat[Matrice di confusione e risultati \label{1matrice}]{\includegraphics[scale=0.5]{images/Macchina1:FFN/1_matrice.png}}
    \caption{Risultati sulla macchina 1: Prova 1}%
    \label{prova1}%
\end{figure}
\newpage
\noindent Successivamente è stato inserito un ulteriore hidden layer di 16 neuroni, con funzione di attivazione \textit{relu}. La rete è stata addestrata con 100 epoche e batch size pari a 1024. La figura \ref{3loss} riporta l'andamento della loss, mentre la figura \ref{3matrice} mostra i risultati ottenuti in fase di validazione del modello. 
 \begin{figure}[ht]
    \centering
    \subfloat[\centering  Loss \label{3loss}]{{\includegraphics[scale=0.5]{images/Macchina1:FFN/3_loss.png}} }
    \qquad
    \subfloat[Matrice di confusione e risultati \label{3matrice}]{\includegraphics[scale=0.5]{images/Macchina1:FFN/3_matrice.png}}
    \caption{Risultati sulla macchina 1: Prova 2}%
    \label{prova1}%
\end{figure}

\noindent Per poter raggiungere gli obiettivi prefissati sono state effettuate delle prove utilizzando come funzione di attivazione \textit{elu} e \textit{tanh}. In entrambi i casi non sono stati riscontrati miglioramenti. 
Si è pensato, dunque, di utilizzare come metrica di loss \textbf{categorical\_crossentropy}: il modello è stato addestrato utilizzando come funzioni di attivazione la funzione \textit{relu}, un numero di epoche pari a 200 e batch size pari a 1024. Si riporta l'andamento della loss in figura \ref{bestloss} e il risultato dell'addestramento in figura \ref{bestmatrice}. 

 \begin{figure}[ht]
    \centering
    \subfloat[\centering  Loss \label{bestloss}]{{\includegraphics[scale=0.5]{images/Macchina1:FFN/10_loss.png}} }
    \qquad
    \subfloat[Matrice di confusione e risultati \label{bestmatrice}]{\includegraphics[scale=0.5]{images/Macchina1:FFN/10_matrice.png}}
    \caption{Risultati sulla macchina 1: Prova 3}%
    \label{prova1}%
\end{figure} 
\noindent Il modello che riesce a raggiungere gli obiettivi prefissati\footnote{Sono state effettuate ulteriori prove aumentando il numero di neuroni e il numero di epoche e diminuendo la dimensione del batch. In nessun caso sono stati indivituati miglioramenti.} è il seguente: 
\begin{itemize}
    \item input layer: 81 attributi
    \item hidden layer: 16 neuroni con funzione di attivazione \textit{relu}
    \item hidden layer: 8 neuroni con funzione di attivazione \textit{relu}
    \item hidden layer: 2 neuroni con funzione di attivazione \textit{relu}
    \item softmax layer
\end{itemize}
Sono stati utilizzati l'ottimizzatore \textit{rmsprop} e la loss \textbf{categorical\_crossentropy}, con 200 epoche e batch size pari a 1024. 
Come step successivo sono state calcolate le metriche sul test set (figura \ref{risultatiBestFFN}).

 \begin{figure}[ht]
    \centering
   {\includegraphics[scale=0.5]{images/Macchina1:FFN/RISULTATI_TEST.png}}
    \caption{Risultati ottenuti sul test set con la configurazione ottimale}%
    \label{risultatiBestFFN}%
\end{figure}
\noindent È possibile osservare una diminuzione dei valori di recall: i risultati ottenuti sul test set non rispettano i valori soglia fissati come obiettivo. 

\break 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%  Macchina 2  %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Macchina 2}

Come configurazione iniziale è stata scelta la rete con i seguenti layers: 
\begin{itemize}
    \item input layer: 81 attributi
    \item hidden layer: 64 neuroni con funzione di attivazione \textit{tanh}
    \item hidden layer: 32 neuroni con funzione di attivazione \textit{relu}
    \item hidden layer: 16 neuroni con funzione di attivazione \textit{tanh}
    \item hidden layer: 2 neuroni con funzione di attivazione \textit{relu}
    \item softmax layer
\end{itemize}

\noindent Il training è stato effettuato con un numero di epoche pari a 100 e batch size pari a 1024. Come ottimizzatore è stato scelto \textbf{Nadam} e l'errore è stato valutato con la metrica \textbf{categorical\_crossentropy}. 

\noindent La figura \ref{2loss} riporta l'andamento della loss, mentre la figura \ref{2matrice} mostra i risultati ottenuti in fase di validazione del modello. 

 \begin{figure}[ht]
    \centering
    \subfloat[\centering  Loss \label{2loss}]{{\includegraphics[scale=0.4]{images/Macchina2:FFNN/FFNN-faillmentare Nitro.png}} }
    \qquad
    \subfloat[Matrice di confusione e risultati \label{2matrice}]{\includegraphics[scale=0.45]{images/Macchina2:FFNN/FFNN-FPR-fallimentare Nitro.png}}
    \caption{Risultati sulla macchina 2: Prova 1}%
    \label{prova1}%
\end{figure}

\noindent Successivamente, al fine di raggiungere gli obbiettivi e dopo aver sperimentato modificando i parametri, sono stati ridotti a 3 gli hidden layers. La rete è stata addestrata con 200 epoche e batch size pari a 1024. La figura \ref{m2bestLoss} riporta l'andamento della loss, mentre la figura \ref{m2bestMatrice} mostra i risultati ottenuti in fase di validazione del modello. Nel dettaglio la configurazione si presenta come segue:

\begin{itemize}
    \item input layer: 81 attributi
    \item hidden layer: 80 neuroni con funzione di attivazione \textit{tanh}
    \item hidden layer: 16 neuroni con funzione di attivazione \textit{tanh}
    \item hidden layer: 2 neuroni con funzione di attivazione \textit{relu}
    \item softmax layer
\end{itemize}

\break

 \begin{figure}[ht]
    \centering
    \subfloat[\centering  Loss \label{m2bestLoss}]{{\includegraphics[scale=0.4]{images/Macchina2:FFNN/FFNN-Loss.png}} }
    \qquad
    \subfloat[Matrice di confusione e risultati \label{m2bestMatrice}]{\includegraphics[scale=0.45]{images/Macchina2:FFNN/FFNN-FPR_Nitro.png}}
    \caption{Risultati sulla macchina 2: Prova 2}%
    \label{prova1}%
\end{figure}

\noindent Sfortunatamente su questa macchina non è stato possibile riuscire a raggiungere l'obiettivo, in quanto il valore minimo relativo alla frequenza di falsi positivi corrisponde a quello riportato in figura \ref{m2bestMatrice}.

\bigskip

\noindent Sono state testate configurazioni con combinazioni dei seguenti parametri:

\begin{itemize}
    \item Funzione di attivazione: relu, elu, selu, tanh
    \item Epoche: 100, 150, 200, 300, 400
    \item Batch size: 512, 1024, 2048, 4096
    \item Ottimizzatore: Nadam, rmsprop, sgd, adadelta
\end{itemize}