\subsection{Autoencoder}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%  Macchina 1  %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Macchina 1 }
Come configurazione iniziale è stata scelta la rete con i seguenti layers: 
\begin{itemize}
    \item input layer: 81 attributi
    \item hidden layer: 16 neuroni con funzione di attivazione \textit{relu}
    \item hidden layer: 8 neuroni con funzione di attivazione \textit{relu}
    \item hidden layer: 16 neuroni con funzione di attivazione \textit{relu}
    \item output layer: 81 neuroni con funzione di attivazione \textit{relu}
\end{itemize}

\noindent Il training è stato effettuato con un numero di epoche pari a 50 e batch size pari a 2048. Come ottimizzatore è stato scelto \textbf{rmsprop} e l'errore è stato valutato con la metrica \textbf{mean\_squared\_error}. 
La figura \ref{prova1} riporta i risultati ottenuti.
 \begin{figure}[ht]
    \centering
    \subfloat[\centering  Loss \label{1loss}]{{\includegraphics[scale=0.45]{images/Macchina1:AE/1_loss.png}} }
    \qquad
    \subfloat[Matrice di confusione e risultati \label{1matrice}]{\includegraphics[scale=0.45]{images/Macchina1:AE/1_matrice.png}}
    \qquad
    \subfloat[Errore di ricostruzione \label{1ricostruzione}]{\includegraphics[scale=0.45]{images/Macchina1:AE/1_plot.png}}
    \caption{Risultati sulla macchina 1: Prova 1}%
    \label{prova1}%
\end{figure}
\\
\noindent Successivamente sono state effettuate delle prove aumentando il numero di epoche a 100, diminuendo la batch size a 1024, cambiando la funzione di attivazione con \textit{elu}. In nessun caso sono stati individuati miglioramenti. 
Si è deciso quindi di utilizzare l'ottimizzatore \textit{Nadam}, la funzione di loss \textit{huber} e funzioni di attivazione \textit{relu}. La rete è stata addestrata con 150 epoche e batch size pari a 1024. La figura \ref{prova5} riporta l'andamento della loss(\ref{5loss}), i risultati ottenuti in fase di validazione del modello (\ref{5matrice}) e l'errore di ricostruzione (\ref{5ricostruzione}). \\

 \begin{figure}[ht]
    \centering
    \subfloat[\centering  Loss \label{5loss}]{{\includegraphics[scale=0.45]{images/Macchina1:AE/5_loss.png}} }
    \qquad
    \subfloat[Matrice di confusione e risultati \label{5matrice}]{\includegraphics[scale=0.45]{images/Macchina1:AE/5_matrice.png}}
    \qquad
    \subfloat[Errore di ricostruzione \label{5ricostruzione}]{\includegraphics[scale=0.45]{images/Macchina1:AE/5_plot.png}}
    \caption{Risultati sulla macchina 1: Prova 2}%
    \label{prova5}%
\end{figure}

\noindent Per poter raggiungere gli obiettivi prefissati sono state effettuate delle prove inserendo un nuovo hidden layer di 32 neuroni e utilizzando un numero di epoche pari a 200 e come funzione di attivazione \textit{elu} e \textit{selu}. Nel primo caso non sono stati riscontrati miglioramenti. 

\newgeometry{bottom=2cm, top=2cm}
\noindent Nel secondo caso, invece, i valori sono risultati molto vicini agli obiettivi. Sono stati effettuati nuovi addestramenti, aumentando il numero di neuroni e il numero di epoche e diminuendo la dimensione del batch. In nessun caso sono stati indivituati miglioramenti\footnote{L'addestramento ha prodotto gli stessi risultati con la funzione di loss \textit{log\_cosh}, per cui le due configurazioni risultano identiche.}.



\noindent La configurazione che più si avvicina agli obiettivi fissati è la seguente: 
\begin{itemize}
    \item input layer: 81 attributi
    \item hidden layer: 32 neuroni con funzione di attivazione \textit{selu}
    \item hidden layer: 16 neuroni con funzione di attivazione \textit{selu}
    \item hidden layer: 8 neuroni con funzione di attivazione \textit{selu}
    \item hidden layer: 16 neuroni con funzione di attivazione \textit{selu}
    \item hidden layer: 32 neuroni con funzione di attivazione \textit{selu}
    \item output layer: 81 neuroni con funzione di attivazione \textit{selu}
\end{itemize}
La rete è stata addestrata con l'ottimizzatore \textit{Nadam} e la loss \textbf{huber}, con un numero di epoche pari 200 epoche e batch size pari a 1024. Si riporta l'andamento della loss in figura \ref{10loss}, il risultato dell'addestramento in figura \ref{10matrice} e l'errore di ricostruzione in figura \ref{10ricostruzione}. 


 \begin{figure}[ht]
    \centering
    \subfloat[\centering  Loss \label{10loss}]{{\includegraphics[scale=0.4]{images/Macchina1:AE/10_loss.png}} }
    \qquad
    \subfloat[Matrice di confusione e risultati \label{10matrice}]{\includegraphics[scale=0.4]{images/Macchina1:AE/10_matrice.png}}
    \qquad
    \subfloat[Errore di ricostruzione \label{10ricostruzione}]{\includegraphics[scale=0.4]{images/Macchina1:AE/10_plot.png}}
    \caption{Risultati sulla macchina 1: Prova 3}%
    \label{prova5}%
\end{figure}
\restoregeometry

\newpage
\noindent Come step successivo sono state calcolate le metriche sul test set (figura \ref{matriceae}). Si riporta anche il grafico che mostra l'errore di ricostruzione sul test set(figura \ref{testplot}).

 \begin{figure}[ht]
    \centering
    \subfloat[\centering  Matrice di confusione e risultati  \label{matriceae}]{{\includegraphics[scale=0.44]{images/Macchina1:AE/test_matrice.png}} }
    \qquad
    \subfloat[Errore di ricostruzione \label{testplot}]{\includegraphics[scale=0.43]{images/Macchina1:AE/test.png}}
    \caption{Risultati ottenuti sul test set con la configurazione ottimale}%
    \label{prova5}%
\end{figure}

\noindent È possibile osservare che in fase di test i valori sono più alti e rientrano nei valori soglia fissati come obiettivo. 

\break
\break
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%  Macchina 2  %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Macchina 2 }

Come configurazione iniziale è stata scelta la rete con i seguenti layers: 
\begin{itemize}
    \item input layer: 81 attributi
    \item hidden layer: 50 neuroni con funzione di attivazione \textit{relu}
    \item hidden layer: 25 neuroni con funzione di attivazione \textit{relu}
    \item hidden layer: 5 neuroni con funzione di attivazione  \textit{relu}
    \item hidden layer: 25 neuroni con funzione di attivazione \textit{relu}
    \item hidden layer: 50 neuroni con funzione di attivazione \textit{relu}
    \item output layer: 81 neuroni con funzione di attivazione \textit{relu}
\end{itemize}

\noindent Il training è stato effettuato con un numero di epoche pari a 100 e batch size pari a 1024. Come ottimizzatore è stato scelto \textbf{rmsprop} e l'errore è stato valutato con la metrica \textbf{mean\_squared\_error}. 
La figura \ref{m2prova1} riporta i risultati ottenuti.

 \begin{figure}[ht]
    \centering
    \subfloat[\centering  Loss \label{1loss}]{{\includegraphics[scale=0.4]{images/Macchina2:AE/AE-Mazzitelli-Acer Nitro(100-50-25-5).png}} }
    \qquad
    \subfloat[Matrice di confusione e risultati \label{1matrice}]{\includegraphics[scale=0.4]{images/Macchina2:AE/AE-Mazzitelli-Acer Nitro-Results(100-50-25-5).png}}
    \qquad
    \subfloat[Errore di ricostruzione \label{1ricostruzione}]{\includegraphics[scale=0.4]{images/Macchina2:AE/AE-Mazzitelli-Acer Nitro-Soglia(100-50-25-5).png}}
    \caption{Risultati sulla macchina 2: Prova 1}%
    \label{m2prova1}%
\end{figure}

\break

\newgeometry{bottom=3cm, top=2.5cm}

\noindent Successivamente sono state effettuate delle prove cambiando numero di layer, numero di neuroni, l'ottimizzatore utilizzando: \textit{Nadam} e la funzione di loss con: \textit{huber}. La rete è stata addestrata con 100 epoche e batch size pari a 1024. 

\begin{itemize}
    \item input layer: 81 attributi
    \item hidden layer: 64 neuroni con funzione di attivazione \textit{relu}
    \item hidden layer: 32 neuroni con funzione di attivazione \textit{relu}
    \item hidden layer: 16 neuroni con funzione di attivazione  \textit{relu}
    \item hidden layer: 8 neuroni con funzione di attivazione \textit{relu}
    \item hidden layer: 16 neuroni con funzione di attivazione  \textit{relu}
    \item hidden layer: 32 neuroni con funzione di attivazione \textit{relu}
    \item hidden layer: 64 neuroni con funzione di attivazione \textit{relu}
    \item output layer: 81 neuroni con funzione di attivazione \textit{relu}
\end{itemize}

\noindent La figura \ref{m2prova2} riporta l'andamento della loss(\ref{m2loss2}), i risultati ottenuti in fase di validazione del modello (\ref{m2matrice2}) e l'errore di ricostruzione (\ref{m2ricostruzione2}). \\


 \begin{figure}[ht]
    \centering
    \subfloat[\centering  Loss \label{m2loss2}]{{\includegraphics[scale=0.4]{images/Macchina2:AE/AE2-Mazzitelli-Acer NitroLoss.png}} }
    \qquad
    \subfloat[Matrice di confusione e risultati \label{m2matrice2}]{\includegraphics[scale=0.4]{images/Macchina2:AE/AE2-Mazzitelli-Acer NitroRisultati.png}}
    \qquad
    \subfloat[Errore di ricostruzione \label{m2ricostruzione2}]{\includegraphics[scale=0.4]{images/Macchina2:AE/AE2-Mazzitelli-Acer NitroSoglia.png}}
    \caption{Risultati sulla macchina 2: Prova 2}%
    \label{m2prova2}%
\end{figure}

\restoregeometry
\break

\noindent La configurazione che ha prodotto i risulati migliori è:

\begin{itemize}
    \item input layer: 81 attributi
    \item hidden layer: 40 neuroni con funzione di attivazione \textit{selu}
    \item hidden layer: 20 neuroni con funzione di attivazione \textit{selu}
    \item hidden layer: 10 neuroni con funzione di attivazione  \textit{tanh}
    \item hidden layer: 20 neuroni con funzione di attivazione \textit{selu}
    \item hidden layer: 40 neuroni con funzione di attivazione  \textit{selu}
    \item output layer: 81 neuroni con funzione di attivazione \textit{elu}
\end{itemize}

\noindent Il numero di epoche è stato aumentato a 200; i restanti parametri sono rimasti invariati dall'osservazione precedente.

 \begin{figure}[ht]
    \centering
    \subfloat[\centering  Loss \label{m2loss3}]{{\includegraphics[scale=0.4]{images/Macchina2:AE/AE3-Mazzitelli-Acer NitroLoss.png}} }
    \qquad
    \subfloat[Matrice di confusione e risultati \label{m2matrice3}]{\includegraphics[scale=0.4]{images/Macchina2:AE/AE3-Mazzitelli-Acer NitroRisultati.png}}
    \qquad
    \subfloat[Errore di ricostruzione \label{m2ricostruzione3}]{\includegraphics[scale=0.4]{images/Macchina2:AE/AE3-Mazzitelli-Acer NitroSoglia.png}}
    \caption{Risultati sulla macchina 2: Prova 3}%
    \label{m2prova3}%
\end{figure}

