\section{Configurazioni hardware delle macchine utilizzate}
In questa sezione si riportano le caratteristiche delle macchine utilizzate per la configurazione delle reti neurali. 
\begin{itemize}
    \item \textbf{Macchina 1}: \\
    Acer Aspire A515-56G \\
    Windows 11 Home\\
    11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz   2.80 GHz\\
    Python 3.11.0\\
    Keras 2.12.0\\
    TensorFlow 2.12.0
    \item  \textbf{Macchina 2}:
    Acer Nitro 5 AN515-54 \\
    Windows 11 Home \\
    Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz   2.59 GHz \\
    Python 3.11.0\\
    Keras 2.12.0\\
    TensorFlow 2.12.0\\
\end{itemize}

\break 
\newgeometry{top=3.5cm, bottom=0cm}
\section{Risultati ottenuti: Feedforward neural network} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% Tabella riassuntiva  %%%%%%%%
%%%%%%%%      FFN            %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent La tabella \ref{FNN_ottimali} riporta le configurazioni ottimali ottenute sulle macchine utilizzate. 

\begin{table}[ht]
    
    \begin{tabular}{|M{2cm}|M{3.9cm}|M{1.2cm}|M{1.4cm}|M{2cm}|M{2cm}|}
    \hline
    \color{blue} Machine    &\color{blue} Layers    & \color{blue} Epochs    & \color{blue} Batch size   & \color{blue} Optimizer    & \color{blue} Loss\\
    \hline
    \color{blue} Acer Aspire 5     &\makecell{81/16/8/2/2 \\ -/relu/relu/relu/softmax}     & 200    & 1024   & rmsprop   & categorical crossentropy \\
    \hline
    \color{blue} Acer Nitro 5     &\makecell{81/80/16/2/2 \\ -/tanh/tanh/relu/softmax}    & 200    & 1024   & Nadam   & categorical crossentropy \\
    \hline
    \end{tabular}
    \caption{Configurazioni ottimali della FNN}
    \label{FNN_ottimali}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Tabella configurazione %%%%%%%
%%%%%%%%     Macchina 1      %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent La tabella \ref{macchina1:FNN} riporta i risultati ottenuti in fase di validazione e test su entrambe le macchine, utilizzando la configurazione ottimale ricavata dalla macchina 1.
\begin{table}[ht]
    \begin{tabular}{|p{5cm}|M{4.355cm}|M{4.355cm}|}
        \hline
        \color{blue} Platform & \multicolumn{2}{c|}{\color{blue} Score} \\
        % \hline
        % \textbf{Inactive Modes} & \textbf{Description}\\
        \cline{2-3}
        & \color{blue} Validation & \color{blue} Test \\ 
        \hhline{~--}
        \hline
        Macchina 1: Acer Aspire 5 
        & \makecell{
            Golden Eye: 1\\ 
            Hulk: 1\\ 
            Slowhttptest: 1\\ 
            Slowloris: 1\\ 
            \\FPR: 0.001} 
        & \makecell{
            Golden Eye: 0.961\\ 
            Hulk: 1\\ 
            Slowhttptest: 1\\ 
            Slowloris: 0.974\\ 
            \\FPR: 0.001} \\
        \hhline{~--}
        \hline
        Macchina 2: Acer Nitro 5 
        & \makecell{
            Golden Eye: 1\\ 
            Hulk: 1\\ 
            Slowhttptest: 1\\ 
            Slowloris: 0.982\\ 
            \\FPR: 0.098} 
        & \makecell{
            Golden Eye: 1\\ 
            Hulk: 1\\ 
            Slowhttptest: 1\\ 
            Slowloris: 1\\ 
            \\FPR: 0.114} \\
        \hhline{~--}
        \hline
        \end{tabular}
    \caption{Risultati con configurazione ottimale ricavata dalla macchina 1}
    \label{macchina1:FNN}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Tabella configurazione %%%%%%%
%%%%%%%%     Macchina 2      %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent La tabella \ref{macchina2:FNN} riporta i risultati ottenuti in fase di validazione e test su entrambe le macchine, utilizzando la configurazione ottimale ricavata dalla macchina 2.
\begin{table}[ht]
    \begin{tabular}{|p{5cm}|M{4.355cm}|M{4.355cm}|}
        \hline
        \color{blue} Platform & \multicolumn{2}{c|}{\color{blue} Score} \\
        % \hline
        % \textbf{Inactive Modes} & \textbf{Description}\\
        \cline{2-3}
        & \color{blue} Validation & \color{blue} Test \\ 
        \hhline{~--}
        \hline
        Macchina 1: Acer Aspire 5 
        & \makecell{
            Golden Eye: 1\\ 
            Hulk: 1\\ 
            Slowhttptest: 1\\ 
            Slowloris: 1\\ 
            \\FPR: 0.033} 
        & \makecell{
            Golden Eye: 1\\ 
            Hulk: 1\\ 
            Slowhttptest: 1\\ 
            Slowloris: 1\\ 
            \\FPR: 0.033} \\
        \hhline{~--}
        \hline
        Macchina 2: Acer Nitro 5 
        & \makecell{
            Golden Eye: 1\\ 
            Hulk: 1\\ 
            Slowhttptest: 1\\ 
            Slowloris: 1\\ 
            \\FPR: 0.004} 
        & \makecell{
            Golden Eye: 1\\ 
            Hulk: 1\\ 
            Slowhttptest: 1\\ 
            Slowloris: 0.982\\ 
            \\FPR: 0.005} \\
        \hhline{~--}
        \hline
        \end{tabular}
    \caption{Risultati con configurazione ottimale ricavata dalla macchina 2}
    \label{macchina2:FNN}
\end{table}

\break
\restoregeometry