\newgeometry{top=4cm, bottom=0cm}
\section{Risultati ottenuti: Autoencoder}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% Tabella riassuntiva  %%%%%%%%
%%%%%%%%        AE           %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent La tabella \ref{AE_ottimali} riporta le configurazioni ottimali ottenute sulle macchine utilizzate. 

\begin{table}[ht]
    
    \begin{tabular}{|M{2cm}|M{4.8cm}|M{1.3cm}|M{1.3cm}|M{1.6cm}|M{1.4cm}|}
    \hline
    \color{blue} Machine    &\color{blue} Layers    & \color{blue} Epochs    & \color{blue} Batch size   & \color{blue} Optimizer    & \color{blue} Loss\\
    \hline
    \color{blue} Acer Aspire 5     &\makecell{81/32/16/8/16/32/81 \\-/selu/selu/selu/selu/selu/selu}    & 200    & 1024   & Nadam   & huber \\
    \hline
    \color{blue} Acer Nitro 5     &\makecell{81/40/20/10/20/40/81 \\-/selu/selu/tanh/selu/selu/elu}    & 100    & 1024   & Nadam   & huber \\
    \hline
    \end{tabular}
    \caption{Configurazioni ottimali della rete Autoencoder}
    \label{AE_ottimali}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Tabella configurazione %%%%%%%
%%%%%%%%     Macchina 1      %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent La tabella \ref{macchina1:AE} riporta i risultati ottenuti in fase di validazione e test su entrambe le macchine, utilizzando la configurazione ottimale ricavata dalla macchina 1.
%\noindent Le tabelle \ref{macchina1:AE} e \ref{macchina1:AE} riportano i risultati ottenuti in fase di validazione e test su entrambe le macchine, utilizzando rispettivamente le configuraziono ottimali ricavate dalle macchine 1 e 2.
\begin{table}[ht]
    \begin{tabular}{|p{5cm}|M{4.355cm}|M{4.355cm}|}
        \hline
        \color{blue} Platform & \multicolumn{2}{c|}{\color{blue} Score} \\
        % \hline
        % \textbf{Inactive Modes} & \textbf{Description}\\
        \cline{2-3}
        & \color{blue} Validation & \color{blue} Test \\ 
        \hhline{~--}
        \hline
        Macchina 1: Acer Aspire 5 
        & \makecell{
            Golden Eye: 0.946\\ 
            Hulk: 1\\ 
            Slowhttptest: 1\\ 
            Slowloris: 0.851\\ 
            \\FPR: 0.047} 
        & \makecell{
            Golden Eye: 0.956\\ 
            Hulk: 0.997\\ 
            Slowhttptest: 1\\ 
            Slowloris: 0.772\\ 
            \\FPR: 0.043} \\
        \hhline{~--}
        \hline
        Macchina 2: Acer Nitro 5 
        & \makecell{
            Golden Eye: 0.941\\ 
            Hulk: 0.996\\ 
            Slowhttptest: 1\\ 
            Slowloris: 0.807\\ 
            \\FPR: 0.048} 
        & \makecell{
            Golden Eye: 0.951\\ 
            Hulk: 0.967\\ 
            Slowhttptest: 0.786\\ 
            Slowloris: 0.781\\ 
            \\FPR: 0.048} \\
        \hhline{~--}
        \hline
        \end{tabular}
    \caption{Risultati con configurazione ottimale ricavata dalla macchina 1}
    \label{macchina1:AE}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Tabella configurazione %%%%%%%
%%%%%%%%     Macchina 2      %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent La tabella \ref{macchina2:AE} riporta i risultati ottenuti in fase di validazione e test su entrambe le macchine, utilizzando la configurazione ottimale ricavata dalla macchina 2.
\begin{table}[ht]
    \begin{tabular}{|p{5cm}|M{4.355cm}|M{4.355cm}|}
        \hline
        \color{blue} Platform & \multicolumn{2}{c|}{\color{blue} Score} \\
        % \hline
        % \textbf{Inactive Modes} & \textbf{Description}\\
        \cline{2-3}
        & \color{blue} Validation & \color{blue} Test \\ 
        \hhline{~--}
        \hline
        Macchina 1: Acer Aspire 5 
        & \makecell{
            Golden Eye: 0.941\\ 
            Hulk: 0.986\\ 
            Slowhttptest: 1\\ 
            Slowloris: 0.868\\ 
            \\FPR: 0.044} 
        & \makecell{
            Golden Eye: 0.956\\ 
            Hulk: 0.960\\ 
            Slowhttptest: 1\\ 
            Slowloris: 0.816\\ 
            \\FPR: 0.0.047} \\
        \hhline{~--}
        \hline
        Macchina 2: Acer Nitro 5 
        & \makecell{
            Golden Eye: 0.0946\\ 
            Hulk: 0.998\\ 
            Slowhttptest: 1\\ 
            Slowloris: 0.857\\ 
            \\FPR: 0.042} 
        & \makecell{
            Golden Eye: 0.956\\ 
            Hulk: 0.996\\ 
            Slowhttptest: 1\\ 
            Slowloris: 0.842\\ 
            \\FPR: 0.045} \\
        \hhline{~--}
        \hline
        \end{tabular}
    \caption{Risultati con configurazione ottimale ricavata dalla macchina 2}
    \label{macchina2:AE}
\end{table}

\restoregeometry